// configs/versions.js

module.exports = () => {
    return [
        "*", 
        "*v5.0*", "*V5.0*", 
        "*v5.1*", "*V5.1*",
        "*v5.2*", "*V5.2*",
        "*5-3*", "*v5.3*", "*V5.3*", "*v5-3*", "*V5-3*", "*v5/*", "*V5/*", 
        "*v6.0*", "*V6.0*", "*v6-0*", "*V6-0*", "*v6/*", "*V6/*"
    ]
}